<?php


/**
 * Skeleton subclass for representing a row from the 'alumno' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Thu Sep 24 04:06:29 2015
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class Alumno extends BaseAlumno {
	public function __toString(){
		return $this->getNombre()." ".$this->getPaterno()." ".$this->getMaterno();
	}

	public function getNombreCompleto()
	{
		return $this->nombre." ".$this->paterno." ".$this->materno;
	} 
	


	public function getNreportes()
	{

		$c=new Criteria();
      	$c->addand(ReportePeer::ALUMNO_ID,$this->id, Criteria::EQUAL);

    	return ReportePeer::doCount($c);



	}

} // Alumno
