<?php


/**
 * Skeleton subclass for representing a row from the 'checkin' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Thu Dec 29 04:18:50 2016
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class Checkin extends BaseCheckin {

} // Checkin
