<?php


/**
 * Skeleton subclass for performing query and update operations on the 'reporte' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Thu Sep 24 04:06:30 2015
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class ReportePeer extends BaseReportePeer {

} // ReportePeer
