<?php


/**
 * Skeleton subclass for representing a row from the 'transacciones' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Wed Dec 28 18:57:11 2016
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class Transacciones extends BaseTransacciones {

} // Transacciones
